lab-1/CreateWindow.xaml

<Window x:Class="lab_1.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление новой записи" Height="376" Width="432">
    <Grid Margin="0,0,0,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Doctor Name:"/>
        <TextBox x:Name="doctorNameTextBox" Grid.Row="0" Margin="110,0,32,26" Grid.RowSpan="2"/>

        <Label Content="Patient Name:" Grid.Row="1"/>
        <TextBox x:Name="patientNameTextBox" Grid.Row="1" Margin="110,0,32,26" Grid.RowSpan="2"/>

        <Label Content="Birthday:" Grid.Row="2"/>
        <TextBox x:Name="birthdayTextBox" Grid.Row="2" Margin="110,0,32,26" Grid.RowSpan="2"/>

        <Label Content="Height:" Grid.Row="3"/>
        <TextBox x:Name="heightTextBox" Grid.Row="3" Margin="110,0,32,26" Grid.RowSpan="2"/>

        <Label Content="Weight:" Grid.Row="4"/>
        <TextBox x:Name="weightTextBox" Grid.Row="4" Margin="110,0,32,26" Grid.RowSpan="2"/>

        <Label Content="Pressure:" Grid.Row="5"/>
        <TextBox x:Name="pressureTextBox" Grid.Row="5" Margin="110,0,32,26" Grid.RowSpan="2"/>

        <Label Content="Diagnosis: (1-подагра; 2-рак; 3-изжога; 4-синусит; 5-диабет; 6-кифоз; 7-ВИЧ)" Grid.Row="6" Margin="0,0,0,35" Grid.RowSpan="3"/>
        <TextBox x:Name="diagnosisTextBox" Grid.Row="7" Margin="110,16,32,35" Grid.RowSpan="2"/>

        <Label Content="Inspection Date:" Grid.Row="8" Margin="0,34,0,-27" Grid.RowSpan="3"/>
        <TextBox x:Name="inspectionDateTextBox" Grid.Row="9" Margin="110,0,32,0" Grid.RowSpan="2"/>

        <Button Content="Добавить запись" Click="AddRecordButton_Click" Grid.Row="10" HorizontalAlignment="Center" Margin="0,42,0,-71"/>
    </Grid>
</Window>
